<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    	<meta name="robots" content="noindex,nofollow" />
    	<meta name="googlebot" content="noindex,nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>normalize</title>
        <link rel="stylesheet" href="normalize.css">
        <style media="screen">
            .wrap {
                margin: 10vw;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <p>
                Custom Normalize File for M projects<br>
                Samples of general tags
            </p>
            <hr>
            <h1>h1</h1>
            <h2>h2</h2>
            <h3>h3</h3>
            <h4>h4</h4>
            <h5>h5</h5>
            <h6>h6</h6>
            <hr>
            <p>
                Paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus velit nulla, scelerisque quis aliquam eget, rhoncus tincidunt lacus. Aliquam blandit est lacinia fringilla pulvinar. Morbi sodales eros leo, sed ultrices nunc rutrum et. Morbi at magna ante. Pellentesque tincidunt lectus a pharetra sodales. Phasellus ullamcorper elementum metus, ut consectetur libero lobortis eget. Nam mattis eros in ante tristique dignissim. Mauris elementum tempus dolor, eu luctus dolor consequat ac. Nullam et libero ac nibh rutrum faucibus quis gravida lectus.
            </p>
            <hr>
            <p>
                <a href="#">a link</a>
                <b>b</b>
                <strong>strong</strong>
                <small>small</small>
                <i>i</i>
                <abbr title="abbr title">abbr</abbr>
                <ins>ins</ins>
                <dfn>dfn</dfn>
                <sub>sub</sub>
                <sup>sup</sup>
                <em>em</em>
                <cite>cite</cite>
                <q cite="">q</q>
            </p>
            <hr>
            <blockquote cite="http://es.lipsum.com/">
                <p>blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus velit nulla, scelerisque quis aliquam eget, rhoncus tincidunt lacus. Aliquam blandit est lacinia fringilla pulvinar. Morbi sodales eros leo, sed ultrices nunc rutrum et. Morbi at magna ante. Pellentesque tincidunt lectus a pharetra sodales. Phasellus ullamcorper elementum metus, ut consectetur libero lobortis eget. Nam mattis eros in ante tristique dignissim. Mauris elementum tempus dolor, eu luctus dolor consequat ac. Nullam et libero ac nibh rutrum faucibus quis gravida lectus.</p>
            </blockquote>
            <hr>
            <code>code</code>
            <kbd>kbd</kbd>
            <pre>pre</pre>
            <samp>samp</samp>
            <var>var</var>
            <hr>
            <article>
                <h4>Article Title</h4>
                <p>Something to read</p>
            </article>
            <hr>
            <aside>
                <h4>Aside Title</h4>
                <p>Something to read</p>
            </aside>
            <hr>
            <details>
                <summary>Details Summary</summary>
                <p>Details content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </details>
            <hr>
            <figure>
                <img src="http://flkt.mx/bg.jpg" alt="img" width="192px" height="108px">
                <figcaption>figure.- figcaption</figcaption>
            </figure>
            <hr>
            <p>
                <input type="text" name="" value="" placeholder="input">
                <button type="button" name="button">button</button>
            </p>
            <p>
                <input type="checkbox" name="" value="">
                <input type="radio" name="" value="">
            </p>
            <p>
                <textarea name="name" rows="8" cols="80" placeholder="textarea"></textarea>
            </p>
            <p>
                <select>
                    <option disabled value="" selected>Select</option>
                    <option value="1">option 1</option>
                    <option value="2">option 2</option>
                    <optgroup label="Option Group">
                        <option value="3">group 1</option>
                        <option value="4">group 2</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <input type="file" name="" value="">
            </p>
            <p>
                <form>
                    <fieldset>
                        <legend>Fieldset Legend</legend>
                        <label for="">label</label>
                        <input type="text" name="" value="" placeholder="input"><br>
                        <label for="">another label</label>
                        <input type="text" name="" value="" placeholder="input">
                    </fieldset>
                </form>
            </p>
            <hr>
            <p>
                <dl>
                    <dt>description list</dt>
                    <dd>dd description</dd>
                    <dt>dt term</dt>
                    <dd>dd description</dd>
                </dl>
            </p>
            <p>
                <ul>
                    <li>ul li</li>
                    <li>li</li>
                    <li>
                        li
                        <ul>
                            <li>ul li</li>
                            <li>li</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p>
                <ol>
                    <li>ol li</li>
                    <li>
                        li
                        <ol>
                            <li>ol li</li>
                            <li>li</li>
                        </ol>
                    </li>
                </ol>
            </p>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>Table</th>
                        <th>thead</th>
                        <th>th</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td>-</td>
                        <td>tfoot</td>
                        <td>td</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>tbody</td>
                        <td>td</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>tbody</td>
                        <td>td</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>tbody</td>
                        <td>td</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
